<!DOCTYPE html>
<head>
    <title>Submit Page</title>
    <script src="https://use.fontawesome.com/f15100e8d8.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <center>
        <style type="text/css">
            body {
            font-family: 'Merriweather Sans', sans-serif;
            margin: 110px;
            background-color: whitesmoke;
            background-color: aquamarine;
            }
            h1 {
            color: green;
            font-family: 'Dancing Script', cursive;
            font-size: xx-large;
            }
            .fa{
                color: red;
            }
            p{
                color: green;
            }
            a{
                color: red;
            }

            </style>
        <i class="fa fa-check fa-5x" aria-hidden="true"></i>
    <h1><b>Congratulations!</b></h1>
   <h3> <p>Your Form has been Successfully Submitted</p> </h3>
    <h2> <a href="index.html" style="text-decoration: none;"> Go Back </a> </h2>
</center>
</body>
</html>